{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "bramus/router",
                "version": "1.6.1",
                "dist": {
                    "url": "https://github.com/anthera-art/router/archive/refs/heads/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/anthera-art/router",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": ["src/"]
                }
            }
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "league/color-extractor": "0.4.0",
        "ezyang/htmlpurifier": "^4.16",
        "erusev/parsedown": "^1.7"
    }
}
